{{- if .Values.configmap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "process-exporter.configmapName" . }}
  namespace: {{ include "process-exporter.namespace" . }}
  labels:
    {{- include "process-exporter.labels" . | nindent 4 }}
  {{- with .Values.configmap.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  process_exporter.yml: |
    {{- toYaml .Values.configmap.configFile | nindent 4 }}
{{- end }}
